In [1]:
import pandas as pd

In [34]:
path = r"C:\Users\MV310485\Documents\Personal\AlgoApuestas\Goles.xlsx"
df = pd.read_excel(path, header = [1,2])
df.tail()

  Unnamed: 0_level_0 Alaves    Almeria    AthBilbao    AtMadrid    Barcelona  \
  Unnamed: 0_level_1     1T 2T      1T 2T        1T 2T       1T 2T        1T
4                 34      0  1       1  0         1  1        1  0         2
5                 35      1  1       1  1         0  2        0  1         1
6                 36      0  0       0  0         1  0        2  1         1
7                 37      1  0       1  1         2  0        0  1         1
8                 38      0  1       6  0         0  1        1  1         1

   ... Real Madrid    Real Sociedad    Sevilla    Valencia    Villareal
   ...          1T 2T            1T 2T      1T 2T       1T 2T        1T 2T
4  ...           0  3             2  0       1  2        0  0         1  1
5  ...           2  2             0  0       2  0        0  0         1  2
6  ...           3  2             1  0       0  0        0  0         0  1
7  ...           4  0             2  0       0  0        0  1         1  3
8  ...           0  0             0  0       1  0        1  1         0  1

[5 rows x 41 columns]

In [40]:
alaves = df["Alaves"]
alaves

   1T  2T
0   0   0
1   0   0
2   1   1
3   0   3
4   0   1
5   1   1
6   0   0
7   1   0
8   0   1

In [41]:
alaves1aMitad = alaves["1T"]
alaves1aMitad

0    0
1    0
2    1
3    0
4    0
5    1
6    0
7    1
8    0
Name: 1T, dtype: int64

In [42]:
rowsAnalyzed = alaves1aMitad.iloc[-5:].values.flatten()
count1aMitad_greaterthanzero = (rowsAnalyzed > 0).sum()
print(count1aMitad_greaterthanzero)

2